<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./css/style.css" />

        <title>Frontend Mentor | Fylo data storage component</title>
    </head>
    <body>
        <main class="content">
            <div class="backg"></div>
            <div class="container">
                <div class="card-logo">
                    <div class="logo">
                        <img src="./images/logo.svg" alt="Fylo" />
                    </div>
                    <div class="icons">
                        <div class="icon">
                            <img
                                src="./images/icon-document.svg"
                                alt=""
                                aria-hidden="true"
                            />
                        </div>
                        <div class="icon">
                            <img
                                src="./images/icon-folder.svg"
                                alt=""
                                aria-hidden="true"
                            />
                        </div>
                        <div class="icon">
                            <img
                                src="./images/icon-upload.svg"
                                alt=""
                                aria-hidden="true"
                            />
                        </div>
                    </div>
                </div>
                <div class="storage">
                    <div class="used-storage">
                        <span>
                            You’ve used
                            <span class="act-storage-size">815 GB</span>
                            of your storage
                        </span>
                        <div class="bar-graph">
                            <div class="bar-graph-cons">
                                <div class="marker"></div>
                            </div>
                        </div>
                        <div class="scale">
                            <div class="min-scale">0 GB</div>
                            <div class="max-scale">1000 GB</div>
                        </div>
                    </div>
                    <div class="ballon">
                        <div class="limit-storage">
                            <span class="limit-num">185</span>
                            <span>GB Left</span>
                        </div>
                        <div class="triang"></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
